<html>
  <head>
    <title>BiomeProject</title>
    <meta name="title" content="BiomeProject">
    <meta name="description" content="Biome Project by Skylar McCauley">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="../css/w3.css">
    
  </head>
  <style>
    #col1 {
     background-color: green; 
  }
  </style>
<body>
  <div class="row">
  <div id="col1" class="column">
    <h1>Weather</h1>
    </div>
  <div class="column"></div>
    <h1>Animal & Plant Life</h1>
  <div class="column">
    <h1>Other Facts</h1>
    </div>
</div>
  </body>
</html>
