<!DOCTYPE html>
<html>
<title>HackerHub - Partner</title>
<meta charset="UTF-8">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../css/w3.min.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


<link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="../images/hacker.jpg">
<link href="../js/spop.css" rel="stylesheet">
<script src="../js/spop.js"></script>

<link href="../css/info.css" rel="stylesheet">
<link href="../css/goback.css" rel="stylesheet">
<link href="../css/cards.css" rel="stylesheet">

        <link rel="sty  alesheet" href="../css/font.css">
        <script src="../js/deviceDetect.js"></script>

<script>
    setTimeout(function() {
      spop('<a href=#apply>Click here to apply now.</a>');
    }, 1000)
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117081817-1');
</script>

<script src="../app/ios/fix.js"></script>
<script type="text/javascript">
  (function(document,navigator,standalone) {
      // prevents links from apps from oppening in mobile safari
      // this javascript must be the first script in your <head>
      if ((standalone in navigator) && navigator[standalone]) {
          var curnode, location=document.location, stop=/^(a|html)$/i;
          document.addEventListener('click', function(e) {
              curnode=e.target;
              while (!(stop).test(curnode.nodeName)) {
                  curnode=curnode.parentNode;
              }
              // Condidions to do this only on links to your own app
              // if you want all links, use if('href' in curnode) instead.
              if(
                  'href' in curnode && // is a link
                  (chref=curnode.href).replace(location.href,'').indexOf('#') && // is not an anchor
                  (	!(/^[a-z\+\.\-]+:/i).test(chref) ||                       // either does not have a proper scheme (relative links)
                      chref.indexOf(location.protocol+'//'+location.host)===0 ) // or is in the same protocol and domain
              ) {
                  e.preventDefault();
                  location.href = curnode.href;
              }
          },false);
      }
  })(document,window.navigator,'standalone');
</script>



<head>
    <meta charset="UTF-8">
     <meta name="application-name" content="Partner">
                <meta name="site-name" content="HackerHub">

                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-9986048752291588",
                    enable_page_level_ads: true
                  });
                </script>
    <meta name="description" content="The HackerHub Partner Program.">
    <meta name="keywords" content="HackerHub Partners, HackerHub Partner, HackerHub Partnership, Sunset Partnership,Free HTML CSS JS Website,Website,Free Website,JavaScript,NodeJS,Sunset,Sunset DiscordBot, Sunset JS, NodeJS Discord Bot, Sunset Discord Bot, Sunset Bot, Sunset DiscordJS, sunset-bot, Sunset-Bot, Sunset Lite Bot, Sunset Lite Discord Bot, Sunset-Lite Bot, HackerHub, HackerHubSite, TheHacker894, TheHacker">
    <meta name="author" content="Skylar McCauley">
    <meta name="google-site-verification" content="YM5iq6TDAlXGBjlcKiX8vmw-ihmlv4aJ-G1jCNkSf6o" />

                                                    <!-- OG Meta Tags-->
                                                    <meta property="og:title" content="HackerHub - Partners">
                                                    <meta property="og:image" content="https://www.hacker-hub.com/images/hacker.jpg">
                                                    <meta property="og:description" content="The HackerHub Partner Program.">
                                                    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/scrolling.js">
      </script>
  </head>
  </head>


<style>
    .material-icons.md-16 { font-size: 16px; }
    .material-icons.md-15 { font-size: 15px; }
body,h1,h2,h3,h4,h5,h6 {font-family: 'Product Sans';}
body, html {
    height: 100%;
    line-height: 1.8;
}
h1 {
    font-size: 25px
}

/* Create a parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 100%;
    
}
.divider {
  background: black;
  height:2px;
}

/* Second image (portfolio) */
.bgimg-2 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}
.bgimg-4 {
    background-image: url('../images/blurred_sunset_landscape.jpeg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
p {
    font-size:17px;
    font-family:'Product Sans';
    align-self: center;
    text-align: center;
}

div {
    text-align: center;
}
a {
    color: #2196fe;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">Partners</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-info-circle"></i> ABOUT</a>
    <a href="#apply" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope-square"></i> Apply</a>
    <a href="#pages" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-clipboard"></i> Pages</a> 
    <a href="../" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-home"></i> Homepage</a>
      
    </a>
  </div>


  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#apply" class="w3-bar-item w3-button" onclick="toggleFunction()">APPLY</a>
    <a href="#pages" class="w3-bar-item w3-button" onclick="toggleFunction()">PAGES</a> 
    <a href="../" class="w3-bar-item w3-button" onclick="toggleFunction()">Homepage</a>
  </div>
</div>

<!-- First parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">Partner</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT</h3>
  <p>This program is for anyone wanting to show their content to the world through HackerHub. We look for original and great projects to promote. Through this program
       you'll be able to get publicity on this site and other HackerHub Partners. Do note that we will not choose just <i>anyone</i>.
  </p>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>TheHacker</b></p><br>
      <img href="" src="../images/hacker.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="HackerpFp" width="256" height="256">
    </div>
              
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
            
        This form is for anyone willing to join the HackerHub Partnership Program. <br>This program will give you access to your own subpage or subdomain on https://www.hacker-hub.com/. <br>There are a few rules you must abide by.
            <br>1. No NSFW content allowed. <strong>All</strong> Content must be viewable for General Audiences. If you are unsure if the content you want to use is appropriate please contact me.
            <br>2. Your page can be a subdomain <strong>(example.hacker-hub.com)</strong>, subpage <strong>(hacker-hub.com/partner/example)</strong>, or your own website.
            <br>3. Make sure your page can be viewable on mobile and desktop (or have seperate mobile and desktop versions)
            <br>4. If your website includes resource intensive materials you must provide a visible and transparent disclaimer.
            <br>5. No Hate Speech.
            
    </div>
  </div>
 
  </div>
  
</div> 



</div>


</div> 


<!-- Third parallax Image with portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min"id="apply">
        <div class="w3-display-middle">
           <span class="w3-xxlarge w3-text-white w3-wide">APPLY</span>
        </div>
      </div>

      <div class="w3-content w3-container w3-padding-64" >
            <h3 class="w3-center">Apply</h3>
            <p class="w3-center"><em>Apply for the HackerHub Partnership today!<br></em></p><br>
    
            <div>
              <!-- The Modal -->
<div id="formModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-title">
    <h3 class="modal-title">HackerHub Partner Application Form</h3>
    </div>
    <div class="modal-body">        
    
    <div class="form-container">     
        <blockquote class="embedly-card"><h4><a href="https://goo.gl/forms/ffKDswWraObYX9XQ2">HackerHub Partnership</a></h4><p>Form for those wishing to partner with HackerHub</p></blockquote>
        <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    </div>
    
    <div>
    <p class="black" >For more information, you can contact me at <a href="mailto:skylarmccauley864@gmail.com">skylarmccauley864@gmail.com</a> or through <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=skylarmccauley864@gmail.com&su=CleverBot%20Discord%20Bot%20Invite%20does%20not%20work">GMail</a></p>
    
  
    </div>
    
    </div>
    <strong><p style="display:flex;justify-content:center;align-items:flex-end;" class="modal-footer-text">You'll need JavaScript enabled for this to work</p></strong>
    <div style="display:flex;justify-content:center;align-items:flex-end;" class="modal-footer"> </div>
    </div>
    
    </div>
    
    
    
    <script>
    // Get the modal
    var modal = document.getElementById('formModal');
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    
    function showForm() {
    modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
    modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    </script>
                      <button href="javascript:void(0)" onclick="showForm()" class="custom-button orange"><span>Apply for HackerHub Partnership</span></button>            

              </div>
            </div>
              <div class="bgimg-3 w3-display-container w3-opacity-min"id="partners">
                    <div class="w3-display-middle">
                       <span class="w3-xxlarge w3-text-white w3-wide">PARTNERS</span>
                    </div>
                  </div>

                  <div class="w3-content w3-container w3-padding-64" >
                        <h3 class="w3-center">Partners</h3>
                        <p class="w3-center"><em>HackerHub Partners<br></em></p><br>

                        <div class="row center text-center">
                                <div class="column">
                    
                                    <div class="my-2 mx-1 mobile-cards p-relative bg-white shadow-1 blue-hover">
                                        <img src="imgs/cabooshy.png" alt="Cabooshy"
                                            class="d-block w-full">
                                
                                  <div class="px-2 py-2">
                                    <p class="mb-0 medium bigger-mobile font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                                      
                                    </p>
                                
                                    <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                                      Cabooshy
                                    </h1>
                                
                                    <p class="mb-1 no-mobile">
                                      Web and Python Developer with a Blog, Discord Server, and Subreddit.
                                    </p>
                                
                                  </div>
                                <div class="card-links">
                                        <a target="_blank" href="cabooshy/" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                                            Blog
                                          </a>
                            
                                          <a target="_blank" href="https://discord.gg/C9UFksP" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                                            Discord
                                            </a>
                                            <a target="_blank" href="https://www.reddit.com/r/CabooshysDen/" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                                                Subreddit
                                                </a>
                                </div>
                                 
                                        </div>
                                        
                                  <div class="my-2 mx-1 mobile-cards p-relative bg-white shadow-1 blue-hover">
                                            <img src="imgs/discordLounge.png" alt="Discord-Lounge"
                                                class="d-block w-full">
                                    
                                      <div class="px-2 py-2">
                                        <p class="mb-0 medium bigger-mobile font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                                          
                                        </p>
                                    
                                        <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                                            Discord Lounge
                                        </h1>
                                    
                                        <p class="mb-1 no-mobile">
                                                Chatting group for fellow Discordians
                                        </p>
                                    
                                      </div>
                                    <div class="card-links">
                                            <a href="discord-lounge" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                                                Website
                                              </a>
                                    </div>
                                     
                                            </div>
                            
                                </div>
                                </div>
                              <div class="column">
                                    
                                    

                                            <!--Partner Promo-->
                                    <div class="my-2 mx-1 mobile-cards p-relative bg-white shadow-1 blue-hover">
                                            <img src="../images/hacker.jpg" alt="HackerHub"
                                                class="d-block w-full">
                                    
                                      <div class="px-2 py-2">
                                        <p class="mb-0 medium bigger-mobile font-weight-medium text-uppercase mb-1 text-muted lts-2px">
                                          
                                        </p>
                                    
                                        <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
                                          Accepting Partners Today!
                                        </h1>
                                    
                                        <p class="mb-1 no-mobile">
                                          Want to partner with HackerHub? Apply <a href="#apply">here</a>!
                                        </p>
                                    
                                      </div>
                                    <div class="card-links">
                                            <a href="#apply" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
                                                Apply
                                              </a>
                                    </div>
                                     
                                            </div>
                                
                                    </div>
                                </div> 
                    
                              </div>

                       </div>
<!-- Footer -->
<footer class="footer-distributed">

    <div class="footer-left">

      <h3>HackerHub</h3>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', gaTrack: true, gaId: 'UA-117081817-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p class="footer-links">
  <a href="../privacy_policy">Privacy Policy</a>
  ·
  <a href="../social/">Social</a>
  ·
  <a href="//skylarmccauley.hacker-hub.com">About Me</a>
  ·
  <a href="../about/">About Us</a>
  ·
           <!-- ·
  <a href="#">Contact</a> -->
</p>

      <p class="footer-company-name">Skylar McCauley &copy; 2017 - 2018</p>
      <br>
      <p4>
          <script>
if(!isMobile.any) {
                            document.write(window.navigator.userAgent)
                          }            </script>
        </p4>
        <br>
        
        <p4 id="urlString">
          
        </p4>
        <script>
       if(!isMobile.any) {

var str = window.location.href
document.getElementById("urlString").innerHTML = str
                          }
          </script>
    </div>

    <div class="footer-center">

      <div>
        <i class="fab fa-github"></i>
        <p><a onclick="window.location.href='https://github.com/The-Hacker894'" href="javascript:void(0)"><span>The-Hacker894</span></a> GitHub</p>
      </div>

      <div>
        <i class="far fa-user"></i>
        <p><span><a onclick="window.location.href='https://skylarmccauley.hacker-hub.com/'" href="javascript:void(0)">Contact Info</a></span></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>HackerHub</span>
        The devpage for TheHacker (basically where he puts all of his crappy software so you can download it.)
      </p>

      <div class="footer-icons">

        <a href="https://www.hacker-hub.com/social/#discord"><i class="fab fa-discord"></i></a>
        <a href="https://play.google.com/store/apps/developer?id=Skylar+McCauley"><i class="fab fa-google-play"></i></a>
       <!-- <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a> -->

      </div>

    </div>

  </footer>


 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAp
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
